<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light position-fixed w-100">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo" /></a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bx bx-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!-- Penggunaan ms-auto membuat nav menjadi ke kanan -->
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#our-service">Our Services</a>
            <a class="nav-link" href="#why-us">Why Us</a>
            <a class="nav-link" href="#testi">Testimonial</a>
            <a class="nav-link" href="#faq">FAQ</a>
          </div>
          <a href="#" class="btn btn-success --primary-lime-green">Register</a>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar Section -->
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-auto hero-tagline">
            <div class="heroc">
              <h1 class="text-hero-bold">Sewa & Rental Mobil Terbaik di kawasan Purwokerto</h1>
              <p class="text-hero-regular">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="tombol">
              <a href="#" class="btn btn-success --primary-lime-green">Mulai Sewa Mobil</a>
            </div>
          </div>
          <div class="col-md-6 my-auto mobil">
            <img src="assets/img/img_car.png" alt="mobil rental" width="123.5%" />
          </div>
        </div>
      </div>
    </section>
    <!-- Our Section -->
    <div class="ours" id="our-service">
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-auto img-services">
            <img src="assets/img/img_service.png" alt="Services" />
          </div>
          <div class="col-md-6 my-auto services ours-tagline">
            <div class="sub-services">
              <h3 class="ours-title">Best Car Rental for any kind of trip in Purwokerto!</h3>
              <p class="ours-subtitle">
                Sewa mobil di Purwokerto bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              </p>
            </div>
            <div class="check">
              <span><img src="assets/img/check-circle.png" alt="check-circle" style="margin-right: 16px" class="img-fluid-circle" /> </span>
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </div>
            <div class="check">
              <span><img src="assets/img/check-circle.png" alt="check-circle" style="margin-right: 16px" class="img-fluid-circle" /> </span>
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </div>
            <div class="check">
              <span><img src="assets/img/check-circle.png" alt="check-circle" style="margin-right: 16px" class="img-fluid-circle" /> </span>
              Sewa Mobil Jangka Panjang Bulanan
            </div>
            <div class="check">
              <span><img src="assets/img/check-circle.png" alt="check-circle" style="margin-right: 16px" class="img-fluid-circle" /> </span>
              Gratis Antar - Jemput Mobil di Bandara
            </div>
            <div class="check">
              <span><img src="assets/img/check-circle.png" alt="check-circle" style="margin-right: 16px" class="img-fluid-circle" /> </span>
              Layanan Airport Transfer / Drop In Out
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir OurServices Section -->
    <!-- why-us section -->
    <div class="why-us" id="why-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-auto">
            <div class="whyc">
              <h2 class="title">Why Us?</h2>
              <p class="subtitle subtitle-1">Mengapa harus pilih Binar Car Rental?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card-why-us">
              <div class="icon-suka position-relative">
                <img src="assets/img/icon_suka.png" alt="icon-suka" class="position-absolute top-50 start-50 translate-middle" />
              </div>
              <h3 class="title-3">Mobil Lengkap</h3>
              <p class="mt-3 subtitle text-left">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-why-us">
              <div class="icon-harga position-relative">
                <img src="assets/img/icon_harga.png" alt="icon-harga" class="position-absolute top-50 start-50 translate-middle" />
              </div>
              <h3 class="title-3">Harga Murah</h3>
              <p class="mt-3 subtitle text-left">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-why-us">
              <div class="icon-jam position-relative">
                <img src="assets/img/icon_jam.png" alt="icon-jam" class="position-absolute top-50 start-50 translate-middle" />
              </div>
              <h3 class="title-3">Layanan 24 Jam</h3>
              <p class="mt-3 subtitle text-left">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-why-us">
              <div class="icon-ahli position-relative">
                <img src="assets/img/icon_ahli.png" alt="icon-ahli" class="position-absolute top-50 start-50 translate-middle" />
              </div>
              <h3 class="title-3">Sopir Profesional</h3>
              <p class="mt-3 subtitle text-left">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Why Us Section -->
    <!-- testimonial section -->
    <div class="testi" id="testi">
      <div class="container">
        <div class="col-12">
          <div class="testic text-center">
            <h2 class="title-testi">Testimonial</h2>
            <p class="subtitle-testi">Berbagai review positif dari para pelanggan kami</p>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="margin-top: 40px">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo 2.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo 2.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">Jhosua A 32, Surabaya</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3 mobile-m" style="width: 100%; height: 250px; background: #f1f3ff; border: none; border-radius: 8px">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="assets/img/img_photo 2.png" class="img-fluid img-testi" alt="photo-user" />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="assets/img/rating.png" class="ratting" alt="rating" />
                    <p class="subtitle">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </p>
                    <p class="user-profile">JAdipati Airlangga 35, Purwokerto</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Testimonial -->
    <!-- Awal Getting Started Secition -->
    <div class="get">
      <div class="container">
        <div class="col-12">
          <div class="getting mt-5">
            <div class="getc">
              <h2 class="title1">Sewa Mobil di Purwokerto Sekarang</h2>
              <div class="title-getting">
                <p class="subtitle-getting">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="tombol text-center tombol-getting">
                <a href="#" class="btn btn-success --primary-lime-green">Mulai Sewa Mobil</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Getting Started Section -->
    <!-- Awal FAQ section -->
    <div class="faq" id="faq">
      <div class="container faq-n">
        <div class="row">
          <div class="col-md-6">
            <div class="faqc">
              <h2 class="title-faq">Frequently Asked Question</h2>
              <p class="subtitle-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button text-faq" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as
                    well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed text-faq" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You
                    can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed text-faq" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed text-faq" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed text-faq" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir FAQ Section -->
    <!--Awal footer -->
    <footer>
      <div class="container footer-n">
        <div class="row">
          <div class="col-md-3">
            <p class="text-footer">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="text-footer">binarcarrental@gmail.com</p>
            <p class="text-footer">081-233-334-808</p>
          </div>
          <div class="col-md-3">
            <a class="link-nav" href="#">Our services</a>
            <a class="link-nav" href="#">Why Us</a>
            <a class="link-nav" href="#">Testimonial</a>
            <a class="link-nav" href="#">FAQ</a>
          </div>
          <div class="col-md-3">
            <p class="text-footer">Connect with us</p>
            <a href="#"><img src="assets/img/icon_facebook.png" alt="icon_facebook" /></a>
            <a href="#"><img src="assets/img/icon_instagram.png" alt="icon_instagram" /></a>
            <a href="#"><img src="assets/img/icon_twitter.png" alt="icon_twitter" /></a>
            <a href="#"><img src="assets/img/icon_mail.png" alt="icon_mail" /></a>
            <a href="#"><img src="assets/img/icon_twitch.png" alt="icon_twitch" /></a>
          </div>
          <div class="col-md-3">
            <p class="text-footer l-ft">Copyright Binar 2022</p>
            <img src="assets/img/logo_footer.png" alt="logo footer" />
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        center: true,
        margin: 32,
        nav: true,
        dots: false,
        responsive: {
          300: {
            items: 1,
          },
          1000: {
            items: 2,
          },
          1500: {
            items: 2,
          },
        },
      });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
